<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_destinations_list"
    app:startDestination="@id/destinationsListFragment">

    <fragment
        android:id="@+id/destinationsListFragment"
        android:name="com.evaneos.destinations_list.ui.DestinationsListFragment"
        android:label="fragment_destinations_list"
        tools:layout="@layout/fragment_destinations_list" />
</navigation>