<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/nav_destinations_list"
    >

    <action
        android:id="@+id/action_destinations_list_to_destination_details"
        app:destination="@id/nav_destination_details"
        app:popUpToInclusive="true">

        <argument
            android:name="destinationId"
            app:argType="long" />

        <argument
            android:name="destinationName"
            app:argType="string" />
    </action>

    <include app:graph="@navigation/nav_destinations_list" />
    <include app:graph="@navigation/nav_destination_details" />

</navigation>